# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-07-14 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kehadiran', '0002_izin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='izin',
            name='alasan',
            field=models.TextField(),
        ),
    ]
